---
# main.yml Variables (can be set when calling the playbook as extra Variables, see Examples):
#  - local_stage_directory (Default /mnt/oracle_stage): Software Stage Directory on the Ansible Control Server
#  - remote_stage_directory (Default /oracle/sources): Software Stage Directory on the Target Server. E.G. Patches are staged here before applying it to a RDBMS or Database
#  - local_sql_stage_directory (Default roles/pythia/files/default): Stage Directory for SQL Scripts on Ansible Control Server.
#  - remote_sql_stage_directory (Default {{ remote_stage_directory }}/scripts): Stage Directory for SQL Scripts on Target Server.
#  - space_needed_gb: Space approximately in GB for installing the RDBMS. Respects, that there is probably a Patch installed on top. OVERLOADS rdbms_dict.yml space_needed_gb. SHOULD NOT BE SPECIFIED WITHIN HERE. SHOULD BE SPECIFIED AS EXTRA VARIABLE IN PLAYBOOK CALL.
#  - reboot_required (Default false): Just for initializing the Variable. Must not be modified
#  - reboot_ack (false): Must be specified when calling the playbook. Configuring Hugepages mostly need a reboot. This acknowledges the reboot. Must be specified when tagging hugepage or converttohugepage
#  - generated_password: A Password generator which is used for generating a complex password for the Oracle OS User when it is created. If so, the password will be printed.
#  - generated_db_password: A Password generator which is used for generating a less complex password for the Oracle Database Users SYS and SYSTEM when creating a database.
#  - generated_default_password: A Password generator which is used for generating a less complex password for the Oracle Database Default Users when creating a database.
#  - sles15_packages, sles12_packages, rhel7_packages, rhel8_packages: A list of Packages that will be installed before installing the Oracle RDBMS Software. The list can be found in the Oracle Installation Guide Documentation for each OS.
#  - shmall (Default 2097152): Will be calculated during Playbook Runtime. Will be included to the sysctl Configuration when deploying a Database
#  - shmmax (Default 4294967295): Will be calculated during Playbook Runtime. Will be included to the sysctl Configuration when deploying a Database
#  - current_shmall (Default 0): Just for initializing the Variable. Must not be modified
#  - current_shmmax (Default 0): Just for initializing the Variable. Must not be modified
#  - current_hugepages (Default 0): Just for initializing the Variable. Must not be modified
#  - hugepages (Default 0): Will be calculated during Playbook Runtime. Will be included to the sysctl Configuration when deploying a Database

# vars file for pythia

# OS Kernel Parameter Variables. Will be calculated during Playbook Run. Must not be set here
shmall: 2097152
shmmax: 4294967295
current_shmall: 0
current_shmmax: 0
hugepages: 0
current_hugepages: 0

# Stage and Script Directories
local_stage_directory: /mnt/oracle_stage
remote_stage_directory: /oracle/sources
local_sql_stage_directory: roles/pythia/files/default
remote_sql_stage_directory: "{{ remote_stage_directory }}/scripts"

# Overloaded Variables. Should not be set here
space_needed_gb: 0

# Password Generator
generated_password: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters,digits,punctuation') }}"
generated_db_password: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters,digits') }}"
generated_default_password: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters,digits') }}"

sles15_packages:
  - bc
  - binutils
  - glibc
  - glibc-devel
  - libaio-devel
  - libaio1
  - libX11-6
  - libXau6
  - libXext-devel
  - libXext6
  - libXi-devel
  - libXi6
  - libXrender-devel
  - libXrender1
  - libXtst6
  - libcap-ng-utils
  - libcap-ng0
  - libcap-progs
  - libcap1
  - libcap2
  - libelf1
  - libgcc_s1
  - libjpeg8
  - libpcap1
  - libpcre1
  - libpcre16-0
  - libpng16-16
  - libstdc++6
  - libtiff5
  - libgfortran4
  - make
  - mksh
  - net-tools
  - nfs-kernel-server
  - pixz
  - rdma-core
  - rdma-core-devel
  - smartmontools
  - sysstat
  - xorg-x11-libs
  - xz
  - psmisc
  - acl

sles12_packages:
  - bc
  - binutils
  - glibc
  - glibc-devel
  - libX11-6
  - libXau6
  - libXtst6
  - libcap-ng-utils
  - libcap-ng0
  - libcap-progs
  - libcap1
  - libcap2
  - libelf-devel
  - libgcc_s1
  - libjpeg-turbo
  - libjpeg62
  - libjpeg62-turbo
  - libpcap1
  - libpcre1
  - libpcre16-0
  - libpng16-16
  - libstdc++6
  - libtiff5
  - libaio-devel
  - libaio1
  - libXrender1
  - make
  - mksh
  - net-tools
  - nfs-kernel-server
  - pixz
  - rdma-core
  - rdma-core-devel
  - smartmontools
  - sysstat
  - xorg-x11-libs
  - xz
  - psmisc
  - acl

rhel7_packages:
  - bc
  - binutils
  - compat-libcap1
  - compat-libstdc++-33.x86_64
  - glibc
  - glibc-devel
  - ksh
  - libaio
  - libaio-devel
  - libX11
  - libXau
  - libXi
  - libXtst
  - libXrender-devel
  - libXrender
  - libgcc
  - libstdc++
  - libstdc++-devel
  - libxcb
  - make
  - nfs-utils
  - net-tools
  - python
  - python-configshell
  - python-rtslib
  - python-six
  - smartmontools
  - sysstat
  - targetcli
  - psmisc
  - acl

rhel8_packages:
  - bc
  - binutils
  - elfutils-libelf
  - elfutils-libelf-devel
  - fontconfig-devel
  - glibc
  - glibc-devel
  - ksh
  - libaio
  - libaio-devel
  - libXrender
  - libX11
  - libXau
  - libXi
  - libXtst
  - libgcc
  - libnsl
  - librdmacm
  - libstdc++
  - libstdc++-devel
  - libxcb
  - libibverbs
  - make
  - smartmontools
  - sysstat
  - psmisc
  - acl
