---

# - rpm_dir: Path where the patch is located, relative to the local_stage_directory
#   variable. Must reside under local_stage_directory.
# - rpm_file: Filename of the Patch Archive.
# - desc: Description of the RPM

rpm:
  DEMO:
    rpm_dir: rpm
    rpm_file: demo.rpm
    archive: false
    unarchive_file:
    additional_dir:
    desc: "HTOP RPM for Demo use"
