---
# Only Run this Task when destionation Server is RHEL7 or OEL7

- name: Install prerequisite Packages for Oracle Database RHEL7 or OEL7
  package:
    name: "{{ rhel7_packages }}"
    state: present
  when: (ansible_distribution == 'RedHat' and ansible_distribution_major_version == '7') or
        (ansible_distribution == 'OracleLinux' and ansible_distribution_major_version == '7')
  become: yes
  tags:
    - rdbms
    - prepare